version: '3.7'
services:
  web:
    container_name: shiba-aws-example
    build:
      context: .
    image: node12_16_1:yarn
    volumes:
      - .:/usr/src/app
    ports:
      - '3000:3000'
    environment:
      PORT: 3000
      HOST: 0.0.0.0
    command: './compose_cmd.bash'
